{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appName": {
            "type": "string"
        },
        "tags": {
            "type": "object"
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for the resources."
            }
        },
        "environment": {
            "type": "string"
        },
        "postgresVersion": {
            "type": "string",
            "defaultValue": "11"
        },
        "sku": {
            "type": "object",
            "defaultValue": {
                "name": "GP_Gen5_2",
                "tier": "GeneralPurpose",
                "family": "Gen5",
                "capacity": 2
            }
        },
        "administratorLogin": {
            "type": "string"
        },
        "administratorLoginPassword": {
            "type": "securestring"
        }
    },
    "variables": {
        "postgresServerName": "[concat('s039-', parameters('appName'), '-postgres-', parameters('environment'))]"
    },
    "resources": [
        {
            "type": "Microsoft.DBforPostgreSQL/servers",
            "apiVersion": "2017-12-01",
            "name": "[variables('postgresServerName')]",
            "location": "[parameters('location')]",
            "tags": "[parameters('tags')]",
            "sku": "[parameters('sku')]",
            "properties": {
                "storageProfile": {
                    "storageMB": 102400,
                    "backupRetentionDays": 7,
                    "geoRedundantBackup": "Disabled",
                    "storageAutogrow": "Disabled"
                },
                "version": "[parameters('postgresVersion')]",
                "administratorLogin": "[parameters('administratorLogin')]",
                "administratorLoginPassword": "[parameters('administratorLoginPassword')]",
                "sslEnforcement": "Enabled",
                "minimalTlsVersion": "TLS1_2",
                "infrastructureEncryption": "Disabled",
                "publicNetworkAccess": "Disabled"
            }
        }
    ],
    "outputs": {
        "postgresServer": {
            "type": "string",
            "value": "[variables('postgresServerName')]"
        }
    }
}
