{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "appServicePlanName": {
      "type": "string"
    },
    "appServicePlanSku": {
      "type": "string",
      "allowedValues": [
        "S1",   // Standard Small
        "P1V2", // Premium V2 Small
        "P2V2", // Premium V2 Medium
        "P3V2", // Premium V2 Large
        "P1V3", // Premium V3 Small
        "P2V3", // Premium V3 Medium
        "P3V3", // Premium V3 Large
        "PC2",  // Premium Container Small
        "PC3"   // Premium Container Medium
      ],
      "defaultValue": "P1V2"
    },
    "location": {
      "defaultValue": "[resourceGroup().location]",
      "type": "string"
    },
    "tags": {
      "type": "object"
    }
  },
  "variables": {},
  "resources": [
    {
      "comments": "App Service Plan, https://docs.microsoft.com/en-us/azure/templates/microsoft.web/2018-02-01/serverfarms",
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2020-12-01",
      "name": "[parameters('appServicePlanName')]",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "sku": {
        "name": "[parameters('appServicePlanSku')]"
      },
      "kind": "linux",
      "properties": {
        "perSiteScaling": false,
        "maximumElasticWorkerCount": 1,
        "reserved": true
      }
    }
  ],
  "outputs": {
    "resourceId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Web/serverfarms', parameters('appServicePlanName'))]"
    }
  }
}
