{
    "apiVersion": "2017-05-10",
    "type": "Microsoft.Resources/deployments",
    "name": "VirtualNetworkAssociation-20240514122833",
    "dependsOn": [
        "[concat('Microsoft.Network/natGateways/', parameters('name'))]"
    ],
    "properties": {
        "mode": "Incremental",
        "template": {
            "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
            "contentVersion": "1.0.0.0",
            "resources": [
                {
                    "name": "fiscalqa-vnet-dev",
                    "id": "/subscriptions/24d1df90-df6d-4d34-9f8d-e4bbb9c5e9e4/resourceGroups/S039-ioc-fiscalqa-rg-dev/providers/Microsoft.Network/virtualNetworks/fiscalqa-vnet-dev",
                    "location": "northeurope",
                    "type": "Microsoft.Network/virtualNetworks",
                    "properties": {
                        "subnets": [
                            {
                                "name": "default",
                                "id": "/subscriptions/24d1df90-df6d-4d34-9f8d-e4bbb9c5e9e4/resourceGroups/S039-ioc-fiscalqa-rg-dev/providers/Microsoft.Network/virtualNetworks/fiscalqa-vnet-dev/subnets/default",
                                "properties": {
                                    "addressPrefix": "10.1.0.0/24",
                                    "natGateway": {
                                        "id": "[resourceId('Microsoft.Network/natGateways/', parameters('name'))]"
                                    }
                                }
                            }
                        ],
                        "addressSpace": {
                            "addressPrefixes": [
                                "10.1.0.0/16"
                            ]
                        }
                    },
                    "tags": {},
                    "apiVersion": "2023-05-01"
                }
            ]
        }
    }
}