{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "sqlServerName": {
            "type": "string",
            "metadata": {
                "description": "The name of the SQL logical server."
            }
        },
        "databaseName": {
            "type": "string",
            "metadata": {
                "description": "The name of the SQL Database."
            }
        },
        "databaseCollation" : {
            "type": "string",
            "defaultValue" : "SQL_Latin1_General_CP1_CI_AS",
            "metadata" : {
                "description" : "The collation of the SQL Database."
            }
        },
        "sku" : {
            "type" : "object",
            "metadata": {
                "description": "As defined in https://docs.microsoft.com/en-us/azure/templates/microsoft.sql/2020-11-01-preview/servers/databases#sku-object"
            },
            "defaultValue" : {
                "name": "Standard",
                "tier": "Standard",
                "capacity": 10
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Sql/servers/databases",
            "apiVersion": "2020-11-01-preview",
            "name": "[concat(parameters('sqlServerName'),'/',parameters('databaseName'))]",
            "sku": "[parameters('sku')]",
            "location": "[parameters('location')]",
             "properties": {
                "collation": "[parameters('databaseCollation')]"
            }
        }
    ],
    "outputs" : {
        "azureSqlDatabaseResourceId" : {
            "type" : "string",
            "value": "[resourceId('Microsoft.Sql/servers/databases', parameters('sqlServerName') , parameters('databaseName'))]"
        }
    }
}