{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "sqlServerName": {
            "type": "string",
            "metadata": {
                "description": "The name of the SQL logical server."
            }
        },
        "databaseName": {
            "type": "string",
            "metadata": {
                "description": "The name of the SQL Database."
            }
        },
        "sku" : {
            "type" : "object",
            "metadata": {
                "description": "As defined in https://docs.microsoft.com/en-us/azure/templates/microsoft.sql/2020-11-01-preview/servers/databases?tabs=json"
            },
            "defaultValue" : {
                "name": "Standard",
                "tier": "Standard",
                "capacity": 10
            }
        },
        "properties" : {
            "type" : "object",
            "metadata": {
                "description": "As defined in https://docs.microsoft.com/en-us/azure/templates/microsoft.sql/2020-11-01-preview/servers/databases?tabs=json#databaseproperties-object"
            },
            "defaultValue" : {
                "collation": "SQL_Latin1_General_CP1_CI_AS",
                "zoneRedundant": "false",
                "readScale": "Enabled",
                "requestedBackupStorageRedundancy": "Geo"                
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "tags": {
            "type": "object",
            "metadata" : {
                "description" : "The tags to append on each resource created."
            }
        }
    },
    "variables": {},
    "resources": [
        {
            "name": "[concat(parameters('sqlServerName'),'/',parameters('databaseName'))]",
            "type": "Microsoft.Sql/servers/databases",
            "apiVersion": "2020-11-01-preview",
            "tags": "[parameters('tags')]",
            "location": "[parameters('location')]",
            "sku": "[parameters('sku')]",           
            "properties": "[parameters('properties')]"
        }
    ],
    "outputs" : {
        "azureSqlDatabaseResourceId" : {
            "type" : "string",
            "value": "[resourceId('Microsoft.Sql/servers/databases', parameters('sqlServerName') , parameters('databaseName'))]"
        }
    }
}