{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "eventGridDomainName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Event Grid domain."
            }
        },
        "eventGridDomainTopicNames": {
            "type": "array",
            "metadata": {
                "description": "The names of the Event Grid domain topics."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "The location in which the Event Grid resources should be deployed."
            }
        },
        "tags": {
            "type": "object",
            "defaultValue": {
                    "ServiceName": "CoreDataAPI",
                    "Team": "IOC-EIS"
                },
            "metadata": {
                "description": "The tags to append on each resource created."
            }
        }
    },
    "variables": {},
    "resources": [
        {
            "name": "[parameters('eventGridDomainName')]",
            "type": "Microsoft.EventGrid/domains",
            "apiVersion": "2020-06-01",
            "location": "[parameters('location')]",
            "tags": "[parameters('tags')]",
            "properties": {
                "inputSchema": "EventGridSchema",
                "publicNetworkAccess": "Enabled"
            }
        },
        {
            "name":  "[concat(parameters('eventGridDomainName'), '/',parameters('eventGridDomainTopicNames')[copyIndex()])]" ,
            "type": "Microsoft.EventGrid/domains/topics",
            "apiVersion": "2020-06-01",
            "properties":{ 
                 "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "resources": [
                        {
                            "name": "calcengine-webhook-subscription",
                            "type": "Microsoft.EventGrid/eventSubscriptions",
                            "apiVersion": "2020-06-01",
                            "properties": {
                                "mode":"Incremental",
                                "destination": {
                                    "endpointType": "WebHook",
                                    "properties": {
                                        "maxEventsPerBatch": "1",
                                        "preferredBatchSizeInKilobytes": "64",
                                        "azureActiveDirectoryApplicationIdOrUri": "cf7a92b2-fa5d-4549-9a9c-1fb53b92b3a6",
                                        "azureActiveDirectoryTenantId": "3aa4a235-b6e2-48d5-9195-7fcf05b459b0",
                                        "endpointUrl": "https://s039-ioc-calcengineorchestrator-app-dev.azurewebsites.net/api/events"
                    }
                },
                "filter": {
                   "includedEventTypes": [
                        "All"
                    ]
                },
                "eventDeliverySchema": "EventGridSchema",
                "retryPolicy": {
                    "maxDeliveryAttempts": "30",
                    "eventTimeToLiveInMinutes": "1440"
                }
            }
                        }
                    ]
                }               
            },
            "copy": {
                     "name": "topics",
                    "count": "[length(parameters('eventGridDomainTopicNames'))]"
            },         
            "dependsOn": [
                "[resourceId('Microsoft.EventGrid/domains', parameters('eventGridDomainName'))]"
            ]
        }
    ],
     "outputs": {
        "objectId": {
        "type": "string",
        "value": "[resourceId('Microsoft.EventGrid/domains', parameters('eventGridDomainName'))]"
        }
  }
}