{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "eventGridDomainName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Event Grid domain."
            }
        },
        "eventGridDomainTopicName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Event Grid custom topic."
            }
        },
        "eventGridSubscriptionName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Event Grid custom topic's subscription."
            }
        },
        "eventGridSubscriptionUrl": {
            "type": "string",
            "metadata": {
                "description": "The webhook URL to send the subscription events to. This URL must be valid and must be prepared to accept the Event Grid webhook URL challenge request."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "The location in which the Event Grid resources should be deployed."
            }
        },
        "tags": {
            "type": "object",
            "metadata": {
                "description": "The tags to append on each resource created."
            }
        }
    },
    "variables": {
        "topicRef": "[concat('Microsoft.EventGrid/domains/', parameters('eventGridDomainName'),'topics')]"
    },
    "resources": [
        {
            "name": "[parameters('eventGridDomainName')]",
            "type": "Microsoft.EventGrid/domains",
            "apiVersion": "2020-06-01",
            "location": "[parameters('location')]",
            "tags": "[parameters('tags')]",
            "properties": {
                "inputSchema": "EventGridSchema",
                "publicNetworkAccess": "Enabled"
            }
        },
        {
            "name": "[parameters('eventGridDomainTopicName')]",
            "type": "Microsoft.EventGrid/domains/topics",
            "apiVersion": "2020-06-01",
            "dependsOn": [
                "[resourceId('Microsoft.EventGrid/domains', parameters('eventGridDomainName'))]"
            ]
        }
        ,
        {
            "name": "[parameters('eventGridSubscriptionName')]",
            "type": "Microsoft.EventGrid/domain/topics/providers/eventSubscriptions",
            "apiVersion": "2020-06-01",
            "properties": {
                "mode":"Incremental",
                "destination": {
                    "endpointType": "WebHook",
                    "properties": {
                        "maxEventsPerBatch": "1",
                        "preferredBatchSizeInKilobytes": "64",
                        "azureActiveDirectoryApplicationIdOrUri": "7e38aba9-2ca9-4605-86e1-b00ba76afd24",
                        "azureActiveDirectoryTenantId": "3aa4a235-b6e2-48d5-9195-7fcf05b459b0",
                        "endpointUrl": "[parameters('eventGridSubscriptionUrl')]"
                    }
                },
                "filter": {
                    "includedEventTypes": [
                        "All"
                    ]
                },
                "eventDeliverySchema": "EventGridSchema",
                "retryPolicy": {
                    "maxDeliveryAttempts": "30",
                    "eventTimeToLiveInMinutes": "1440"
                }
            },
            "dependsOn": [
                "[resourceId(variables('topicRef'), parameters('eventGridDomainTopicName'))]"
            ]
        } 
    ]
}