
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "dataFactoryName": {
            "type": "string"
        },
        "repoConfiguration": {
            "type": "secureobject",
            "defaultValue": {},
            "metadata": {
                "description": "Must be configured if data factory is to be versioned."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for your data factory"
            }
        },
        "tags": {
            "type": "object",
            "metadata": {
                "description": "The tags to append on each resource created."
            }
        }
    },
    "resources": [
        {
            "apiVersion": "2018-06-01",
            "name": "[parameters('dataFactoryName')]",
            "location": "[parameters('location')]",
            "type": "Microsoft.DataFactory/factories",
            "tags": "[parameters('tags')]",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "repoConfiguration": "[if(empty(parameters('repoConfiguration')), json('null'), parameters('repoConfiguration'))]"
            }
        }
    ],
    "outputs": {
        "dataFactoryPrincipalId": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.DataFactory/factories', parameters('dataFactoryName')), '2018-06-01', 'full').identity.principalId]"
        }
    }
}
