{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appName": {
            "type": "string"
        },
        "environment": {
            "type": "string"
        },
        "databaseName": {
            "type": "string"
        }
    },
    "variables": {
        "postgresServerName": "[concat('s039-', parameters('appName'), '-postgres-', parameters('environment'))]"
    },
    "resources": [
        {
            "type": "Microsoft.DBforPostgreSQL/servers/databases",
            "apiVersion": "2017-12-01",
            "name": "[concat(variables('postgresServerName'), '/', parameters('databaseName')]",
            "properties": {
                "charset": "UTF8",
                "collation": "English_United States.1252"
            }
        }
    ]
}