{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "server": {
            "type": "string"
        },
        "databases": {
            "type": "array"
        }
    },
    "resources": [
        {
            "type": "Microsoft.DBforPostgreSQL/flexibleServers/databases",
            "apiVersion": "2022-01-20-preview",
            "name": "[concat(parameters('server'), '/', parameters('databases')[copyIndex()])]",
            "properties": {
                "charset": "UTF8",
                "collation": "en_US.utf8"
            },
            "copy": {
                "name": "databasecopy",
                "count": "[length(parameters('databases'))]"
            }
        }
    ]
}
