{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "serviceBusNamespaceName": {
      "type": "string"
    },
    "serviceBusQueueNames": {
      "type": "array"
    },
    "serviceBusQueueRequiresSession": {
      "type": "bool",
      "defaultValue": false
    },
    "serviceBusSku": {
      "type": "string",
      "allowedValues": [
        "Standard",
        "Premium",
        "Basic"
      ],
      "defaultValue": "Premium"
    },
    "location": {
      "defaultValue": "[resourceGroup().location]",
      "type": "string"
    },
    "tags": {
      "type": "object"
    }
  },
  "variables": {
    "serviceBusResource": "[concat('Microsoft.ServiceBus/namespaces/', parameters('serviceBusNamespaceName'))]"
  },
  "resources": [
    {
      "apiVersion": "2017-04-01",
      "name": "[parameters('serviceBusNamespaceName')]",
      "type": "Microsoft.ServiceBus/namespaces",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "sku": {
        "name": "[parameters('serviceBusSku')]"
      },
      "properties": {}
    },
    {
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('serviceBusNamespaceName'), '/', parameters('serviceBusQueueNames')[copyIndex()])]",
      "type": "Microsoft.ServiceBus/namespaces/queues",
      "dependsOn": [
        "[variables('serviceBusResource')]",
        "[parameters('serviceBusNamespaceName')]"
      ],
      "properties": {
        "lockDuration": "PT5M",
        "maxSizeInMegabytes": 5120,
        "requiresDuplicateDetection": false,
        "requiresSession": "[parameters('serviceBusQueueRequiresSession')]",
        "defaultMessageTimeToLive": "P14D",
        "deadLetteringOnMessageExpiration": false,
        "duplicateDetectionHistoryTimeWindow": "PT10M",
        "maxDeliveryCount": 10,
        "autoDeleteOnIdle": "P10675199DT2H48M5.4775807S",
        "enablePartitioning": false,
        "enableExpress": false
      },
      "copy": {
        "name": "serviceBusQueues",
        "count": "[length(parameters('serviceBusQueueNames'))]"
      }
    }
  ],
  "outputs": {
    "resourceId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Web/serverfarms', parameters('serviceBusNamespaceName'))]"
    },
    "rootAccessKeysResourceId": {
      "type": "string",
      "value": "[resourceId('Microsoft.ServiceBus/namespaces/authorizationRules', parameters('serviceBusNamespaceName'),'RootManageSharedAccessKey')]"
    }
  }
}
